node{
    
    def mavenHome = tool name: "maven3.8.4"
    
    echo "GitHub BranchName ${env.BRANCH_NAME}"
    echo "Jenkins Job Number ${env.BUILD_NUMBER}"
    echo "Jenkins Node Name ${env.NODE_NAME}"
    
    echo "Jenkins Home ${env.JENKINS_HOME}"
    echo "Jenkins Url ${env.JENKINS_URL}"
    echo "Job Name ${env.JOB_NAME}"
    
    stage('CheckOutCode')
    {
        git branch: 'development', credentialsId: '8f0667aa-e266-4c6c-90f2-2a49fb10f6f4', url: 'https://github.com/karnatidevendra/maven-web-application.git'
    }
    
    stage('Build')
    {
        sh "${mavenHome}/bin/mvn clean package"
    }
    
    stage('SonarQubeReport')
    {
        sh "${mavenHome}/bin/mvn clean sonar:sonar"
    }
    
    stage('UploadArtifactIntoNexus')
    {
        sh "${mavenHome}/bin/mvn clean deploy"
    }
    
    stage('DeployAppIntoTomcatServer')
    {
        sshagent(['6a0ec750-3973-4f5e-a8d9-cc3cff47f196']) {
            sh "scp -o StrictHostKeyChecking=no  target/maven-web-application.war ec2-user@13.233.141.220:/opt/apache-tomcat-9.0.56/webapps"
        }
    }
    
    stage('SendEmailNotification'){
        emailext body: '''Build is Over!!
        
        Regards,
        Karnati Devendranath Reddy
        9996597641''', subject: 'Build Over..!!', to: 'karnati.devendra98@gmail.com'
    }
    
}
